Basic requirement to run this tool Download :

Notepad++ : https://notepad-plus-plus.org/downloads/
Python : https://www.python.org/downloads/
Module Required : Open PowerShell in Administrator Mode and Type " pip install telethon " & " pip install licensing " " pip install pymongo " " pip install pyarmor " pip install pymango" "pip install getmac" "pip install dnspython"



---------------------------------------------------------

Step 1.Open Phone.csv File in Notepad++ and then Enter your Telegram numbers 

Step 2.Now open api.csv file in Notepad++ and Enter the api id & hash for those numbers(minimum 2 api id & hash id)

Step 3. Open Config.ini file in Notepad++ and Enter the main_Phone Number (choose any one from phone.csv)
        also enter the target Group username in 
"from_channel" and put your group username in "to_channel"

Step 4.Now run the login file

Step 5. Run Export file and scrap the members

Step 6. Finally Run the Add file to add the members in your Group

--------------------------------------------------------------------------------------

Contact :-
telegram.me/WhitehatTelegram
facebook.com/WhiteHatChannel
github.com/WhiteHatChannel

--------------------------------------------------------------------------------------

Possible errors





